[program:kcptun]
user=kcptun
directory=/usr/local/kcptun
command=/usr/local/kcptun/server_linux_amd64 -c "/usr/local/kcptun/server-config.json"
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/kcptun/server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0