[program:php-server]
user=root
directory=/root/code/php-server
command=/usr/bin/php -S 0.0.0.0:3218
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/kcptun/server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0